# FluentWeatherWinUI

./: .editorconfig  FluentWeather.sln  README.md
FluentWeather/: App.xaml  App.xaml.cs  FluentWeather.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
FluentWeather.Core/: FluentWeather.Core.csproj
FluentWeather.Core/Contracts/Services/: IFileService.cs
FluentWeather.Core/Helpers/: Json.cs  LocalizationWeekDays.cs
FluentWeather.Core/Services/: FileService.cs
FluentWeather/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FluentWeather/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FluentWeather/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
FluentWeather/Contracts/ViewModels/: INavigationAware.cs
FluentWeather/Controls/Card/: WeatherDailyCard.xaml  WeatherDailyCard.xaml.cs  WeatherHoursCard.xaml  WeatherHoursCard.xaml.cs  WeatherHoursDetailCard.xaml  WeatherHoursDetailCard.xaml.cs  WeatherInfoCard.xaml  WeatherInfoCard.xaml.cs
FluentWeather/Controls/Dialogs/: SetKeyDialog.xaml  SetKeyDialog.xaml.cs
FluentWeather/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
FluentWeather/Models/: LocalSettingsOptions.cs  Location.cs  Refer.cs  Weather.cs  WeatherDays.cs  WeatherHours.cs  WeatherLocation.cs  WeatherMinutely.cs  WeatherNow.cs
FluentWeather/Models/Test/: Foo.cs
FluentWeather/Properties/: launchsettings.json
FluentWeather/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
FluentWeather/Strings/en-us/: Resources.resw
FluentWeather/Themes/: Generic.xaml
FluentWeather/ViewModels/: SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WeatherBaseViewModel.cs
FluentWeather/Views/: SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WeatherBasePage.xaml  WeatherBasePage.xaml.cs
Response/: 24HoursRainResponse.json  7DWeatherResponse.json  HoursRainResponse.json  WeatherNowResponse.json
