<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FluentWeather</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Card\WeatherHoursDetailCard.xaml" />
    <None Remove="Controls\Dialogs\SetKeyDialog.xaml" />
    <None Remove="Controls\WeatherDailyCard.xaml" />
    <None Remove="Controls\WeatherHoursCard.xaml" />
    <None Remove="Controls\WeatherInfoCard.xaml" />
    <None Remove="Resource\Background\1.jpg" />
    <None Remove="Resource\Background\10.jpg" />
    <None Remove="Resource\Background\11.jpg" />
    <None Remove="Resource\Background\12.jpg" />
    <None Remove="Resource\Background\13.jpg" />
    <None Remove="Resource\Background\14.jpg" />
    <None Remove="Resource\Background\15.jpg" />
    <None Remove="Resource\Background\16.jpg" />
    <None Remove="Resource\Background\17.jpg" />
    <None Remove="Resource\Background\18.jpg" />
    <None Remove="Resource\Background\19.jpg" />
    <None Remove="Resource\Background\2.jpg" />
    <None Remove="Resource\Background\3.jpg" />
    <None Remove="Resource\Background\4.jpg" />
    <None Remove="Resource\Background\5.jpg" />
    <None Remove="Resource\Background\6.jpg" />
    <None Remove="Resource\Background\7.jpg" />
    <None Remove="Resource\Background\8.jpg" />
    <None Remove="Resource\Background\9.jpg" />
    <None Remove="Resource\Varicons\blur0.svg" />
    <None Remove="Resource\Varicons\blur1.svg" />
    <None Remove="Resource\Varicons\blur2.svg" />
    <None Remove="Resource\Varicons\blur3.svg" />
    <None Remove="Resource\Varicons\blur4.svg" />
    <None Remove="Resource\Varicons\blur5.svg" />
    <None Remove="Resource\Varicons\CarbonPressure.svg" />
    <None Remove="Resource\Varicons\Eye.svg" />
    <None Remove="Resource\Varicons\F.svg" />
    <None Remove="Resource\Varicons\FQ.svg" />
    <None Remove="Resource\Varicons\MdiWaterThermometerOutline.svg" />
    <None Remove="Resource\Varicons\Moonrise.svg" />
    <None Remove="Resource\Varicons\Moonset.svg" />
    <None Remove="Resource\Varicons\N.svg" />
    <None Remove="Resource\Varicons\precip.svg" />
    <None Remove="Resource\Varicons\Pressure.svg" />
    <None Remove="Resource\Varicons\Sunrise.svg" />
    <None Remove="Resource\Varicons\SunriseNew.svg" />
    <None Remove="Resource\Varicons\Sunset.svg" />
    <None Remove="Resource\Varicons\SunsetNew.svg" />
    <None Remove="Resource\Varicons\WNC.svg" />
    <None Remove="Resource\Varicons\WNG.svg" />
    <None Remove="Resource\Varicons\WXC.svg" />
    <None Remove="Resource\Varicons\WXG.svg" />
    <None Remove="Resource\Weticons\0.svg" />
    <None Remove="Resource\Weticons\1.svg" />
    <None Remove="Resource\Weticons\10.svg" />
    <None Remove="Resource\Weticons\11.svg" />
    <None Remove="Resource\Weticons\12.svg" />
    <None Remove="Resource\Weticons\13.svg" />
    <None Remove="Resource\Weticons\14.svg" />
    <None Remove="Resource\Weticons\15.svg" />
    <None Remove="Resource\Weticons\16.svg" />
    <None Remove="Resource\Weticons\17.svg" />
    <None Remove="Resource\Weticons\18.svg" />
    <None Remove="Resource\Weticons\19.svg" />
    <None Remove="Resource\Weticons\2.svg" />
    <None Remove="Resource\Weticons\20.svg" />
    <None Remove="Resource\Weticons\21.svg" />
    <None Remove="Resource\Weticons\22.svg" />
    <None Remove="Resource\Weticons\23.svg" />
    <None Remove="Resource\Weticons\24.svg" />
    <None Remove="Resource\Weticons\25.svg" />
    <None Remove="Resource\Weticons\26.svg" />
    <None Remove="Resource\Weticons\27.svg" />
    <None Remove="Resource\Weticons\28.svg" />
    <None Remove="Resource\Weticons\29.svg" />
    <None Remove="Resource\Weticons\3.svg" />
    <None Remove="Resource\Weticons\30.svg" />
    <None Remove="Resource\Weticons\31.svg" />
    <None Remove="Resource\Weticons\32.svg" />
    <None Remove="Resource\Weticons\33.svg" />
    <None Remove="Resource\Weticons\34.svg" />
    <None Remove="Resource\Weticons\35.svg" />
    <None Remove="Resource\Weticons\36.svg" />
    <None Remove="Resource\Weticons\37.svg" />
    <None Remove="Resource\Weticons\38.svg" />
    <None Remove="Resource\Weticons\39.svg" />
    <None Remove="Resource\Weticons\4.svg" />
    <None Remove="Resource\Weticons\40.svg" />
    <None Remove="Resource\Weticons\41.svg" />
    <None Remove="Resource\Weticons\42.svg" />
    <None Remove="Resource\Weticons\43.svg" />
    <None Remove="Resource\Weticons\44.svg" />
    <None Remove="Resource\Weticons\45.svg" />
    <None Remove="Resource\Weticons\46.svg" />
    <None Remove="Resource\Weticons\47.svg" />
    <None Remove="Resource\Weticons\5.svg" />
    <None Remove="Resource\Weticons\6.svg" />
    <None Remove="Resource\Weticons\7.svg" />
    <None Remove="Resource\Weticons\8.svg" />
    <None Remove="Resource\Weticons\9.svg" />
    <None Remove="Resource\Weticons\D200PartlySunnyV2.svg" />
    <None Remove="Resource\Weticons\D210LightRainShowersV2.svg" />
    <None Remove="Resource\Weticons\LightRainShowerDay.svg" />
    <None Remove="Resource\Weticons\LightRainV3.svg" />
    <None Remove="Resource\Weticons\MostlySunnyDay.svg" />
    <None Remove="Resource\Weticons\SunnyDayV3.svg" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Views\WeatherBasePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resource\Varicons\VariousIcons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentWeather.Core\FluentWeather.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Controls\Card\WeatherHoursDetailCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\SetKeyDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\WeatherHoursCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\WeatherDailyCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\WeatherInfoCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\WeatherBasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

	<!-- Weather Icons -->
  <ItemGroup>
	  <Content Include="Resource\Background\1.jpg" />
	  <Content Include="Resource\Background\10.jpg" />
	  <Content Include="Resource\Background\11.jpg" />
	  <Content Include="Resource\Background\12.jpg" />
	  <Content Include="Resource\Background\13.jpg" />
	  <Content Include="Resource\Background\14.jpg" />
	  <Content Include="Resource\Background\15.jpg" />
	  <Content Include="Resource\Background\16.jpg" />
	  <Content Include="Resource\Background\17.jpg" />
	  <Content Include="Resource\Background\18.jpg" />
	  <Content Include="Resource\Background\19.jpg" />
	  <Content Include="Resource\Background\2.jpg" />
	  <Content Include="Resource\Background\3.jpg" />
	  <Content Include="Resource\Background\4.jpg" />
	  <Content Include="Resource\Background\5.jpg" />
	  <Content Include="Resource\Background\6.jpg" />
	  <Content Include="Resource\Background\7.jpg" />
	  <Content Include="Resource\Background\8.jpg" />
	  <Content Include="Resource\Background\9.jpg" />
	  <Content Include="Resource\Icon\100-fill.svg" />
	  <Content Include="Resource\Icon\100.svg" />
	  <Content Include="Resource\Icon\1001.svg" />
	  <Content Include="Resource\Icon\1002.svg" />
	  <Content Include="Resource\Icon\1003.svg" />
	  <Content Include="Resource\Icon\1004.svg" />
	  <Content Include="Resource\Icon\1005.svg" />
	  <Content Include="Resource\Icon\1006.svg" />
	  <Content Include="Resource\Icon\1007.svg" />
	  <Content Include="Resource\Icon\1008.svg" />
	  <Content Include="Resource\Icon\1009.svg" />
	  <Content Include="Resource\Icon\101-fill.svg" />
	  <Content Include="Resource\Icon\101.svg" />
	  <Content Include="Resource\Icon\1010.svg" />
	  <Content Include="Resource\Icon\1011.svg" />
	  <Content Include="Resource\Icon\1012.svg" />
	  <Content Include="Resource\Icon\1013.svg" />
	  <Content Include="Resource\Icon\1014.svg" />
	  <Content Include="Resource\Icon\1015.svg" />
	  <Content Include="Resource\Icon\1016.svg" />
	  <Content Include="Resource\Icon\1017.svg" />
	  <Content Include="Resource\Icon\1018.svg" />
	  <Content Include="Resource\Icon\1019.svg" />
	  <Content Include="Resource\Icon\102-fill.svg" />
	  <Content Include="Resource\Icon\102.svg" />
	  <Content Include="Resource\Icon\1020.svg" />
	  <Content Include="Resource\Icon\1021.svg" />
	  <Content Include="Resource\Icon\1022.svg" />
	  <Content Include="Resource\Icon\1023.svg" />
	  <Content Include="Resource\Icon\1024.svg" />
	  <Content Include="Resource\Icon\1025.svg" />
	  <Content Include="Resource\Icon\1026.svg" />
	  <Content Include="Resource\Icon\1027.svg" />
	  <Content Include="Resource\Icon\1028.svg" />
	  <Content Include="Resource\Icon\1029.svg" />
	  <Content Include="Resource\Icon\103-fill.svg" />
	  <Content Include="Resource\Icon\103.svg" />
	  <Content Include="Resource\Icon\1030.svg" />
	  <Content Include="Resource\Icon\1031.svg" />
	  <Content Include="Resource\Icon\1032.svg" />
	  <Content Include="Resource\Icon\1033.svg" />
	  <Content Include="Resource\Icon\1034.svg" />
	  <Content Include="Resource\Icon\1035.svg" />
	  <Content Include="Resource\Icon\1036.svg" />
	  <Content Include="Resource\Icon\1037.svg" />
	  <Content Include="Resource\Icon\1038.svg" />
	  <Content Include="Resource\Icon\1039.svg" />
	  <Content Include="Resource\Icon\104-fill.svg" />
	  <Content Include="Resource\Icon\104.svg" />
	  <Content Include="Resource\Icon\1040.svg" />
	  <Content Include="Resource\Icon\1041.svg" />
	  <Content Include="Resource\Icon\1042.svg" />
	  <Content Include="Resource\Icon\1043.svg" />
	  <Content Include="Resource\Icon\1044.svg" />
	  <Content Include="Resource\Icon\1045.svg" />
	  <Content Include="Resource\Icon\1046.svg" />
	  <Content Include="Resource\Icon\1047.svg" />
	  <Content Include="Resource\Icon\1048.svg" />
	  <Content Include="Resource\Icon\1049.svg" />
	  <Content Include="Resource\Icon\1050.svg" />
	  <Content Include="Resource\Icon\1051.svg" />
	  <Content Include="Resource\Icon\1052.svg" />
	  <Content Include="Resource\Icon\1053.svg" />
	  <Content Include="Resource\Icon\1054.svg" />
	  <Content Include="Resource\Icon\1055.svg" />
	  <Content Include="Resource\Icon\1056.svg" />
	  <Content Include="Resource\Icon\1057.svg" />
	  <Content Include="Resource\Icon\1058.svg" />
	  <Content Include="Resource\Icon\1059.svg" />
	  <Content Include="Resource\Icon\1060.svg" />
	  <Content Include="Resource\Icon\1061.svg" />
	  <Content Include="Resource\Icon\1062.svg" />
	  <Content Include="Resource\Icon\1063.svg" />
	  <Content Include="Resource\Icon\1064.svg" />
	  <Content Include="Resource\Icon\1065.svg" />
	  <Content Include="Resource\Icon\1066.svg" />
	  <Content Include="Resource\Icon\1067.svg" />
	  <Content Include="Resource\Icon\1068.svg" />
	  <Content Include="Resource\Icon\1069.svg" />
	  <Content Include="Resource\Icon\1071.svg" />
	  <Content Include="Resource\Icon\1072.svg" />
	  <Content Include="Resource\Icon\1073.svg" />
	  <Content Include="Resource\Icon\1074.svg" />
	  <Content Include="Resource\Icon\1075.svg" />
	  <Content Include="Resource\Icon\1076.svg" />
	  <Content Include="Resource\Icon\1077.svg" />
	  <Content Include="Resource\Icon\1078.svg" />
	  <Content Include="Resource\Icon\1079.svg" />
	  <Content Include="Resource\Icon\1080.svg" />
	  <Content Include="Resource\Icon\1081.svg" />
	  <Content Include="Resource\Icon\1082.svg" />
	  <Content Include="Resource\Icon\1084.svg" />
	  <Content Include="Resource\Icon\1085.svg" />
	  <Content Include="Resource\Icon\1086.svg" />
	  <Content Include="Resource\Icon\1087.svg" />
	  <Content Include="Resource\Icon\1088.svg" />
	  <Content Include="Resource\Icon\1089.svg" />
	  <Content Include="Resource\Icon\1201.svg" />
	  <Content Include="Resource\Icon\1202.svg" />
	  <Content Include="Resource\Icon\1203.svg" />
	  <Content Include="Resource\Icon\1204.svg" />
	  <Content Include="Resource\Icon\1205.svg" />
	  <Content Include="Resource\Icon\1206.svg" />
	  <Content Include="Resource\Icon\1207.svg" />
	  <Content Include="Resource\Icon\1208.svg" />
	  <Content Include="Resource\Icon\1209.svg" />
	  <Content Include="Resource\Icon\1210.svg" />
	  <Content Include="Resource\Icon\1211.svg" />
	  <Content Include="Resource\Icon\1212.svg" />
	  <Content Include="Resource\Icon\1213.svg" />
	  <Content Include="Resource\Icon\1214.svg" />
	  <Content Include="Resource\Icon\1215.svg" />
	  <Content Include="Resource\Icon\1216.svg" />
	  <Content Include="Resource\Icon\1217.svg" />
	  <Content Include="Resource\Icon\1218.svg" />
	  <Content Include="Resource\Icon\1219.svg" />
	  <Content Include="Resource\Icon\1221.svg" />
	  <Content Include="Resource\Icon\1241.svg" />
	  <Content Include="Resource\Icon\1242.svg" />
	  <Content Include="Resource\Icon\1243.svg" />
	  <Content Include="Resource\Icon\1244.svg" />
	  <Content Include="Resource\Icon\1245.svg" />
	  <Content Include="Resource\Icon\1246.svg" />
	  <Content Include="Resource\Icon\1247.svg" />
	  <Content Include="Resource\Icon\1248.svg" />
	  <Content Include="Resource\Icon\1249.svg" />
	  <Content Include="Resource\Icon\1250.svg" />
	  <Content Include="Resource\Icon\1251.svg" />
	  <Content Include="Resource\Icon\1271.svg" />
	  <Content Include="Resource\Icon\1272.svg" />
	  <Content Include="Resource\Icon\1273.svg" />
	  <Content Include="Resource\Icon\1274.svg" />
	  <Content Include="Resource\Icon\150-fill.svg" />
	  <Content Include="Resource\Icon\150.svg" />
	  <Content Include="Resource\Icon\151-fill.svg" />
	  <Content Include="Resource\Icon\151.svg" />
	  <Content Include="Resource\Icon\152-fill.svg" />
	  <Content Include="Resource\Icon\152.svg" />
	  <Content Include="Resource\Icon\153-fill.svg" />
	  <Content Include="Resource\Icon\153.svg" />
	  <Content Include="Resource\Icon\1601.svg" />
	  <Content Include="Resource\Icon\1602.svg" />
	  <Content Include="Resource\Icon\1603.svg" />
	  <Content Include="Resource\Icon\1604.svg" />
	  <Content Include="Resource\Icon\1605.svg" />
	  <Content Include="Resource\Icon\1606.svg" />
	  <Content Include="Resource\Icon\1607.svg" />
	  <Content Include="Resource\Icon\1608.svg" />
	  <Content Include="Resource\Icon\1609.svg" />
	  <Content Include="Resource\Icon\1610.svg" />
	  <Content Include="Resource\Icon\1701.svg" />
	  <Content Include="Resource\Icon\1702.svg" />
	  <Content Include="Resource\Icon\1703.svg" />
	  <Content Include="Resource\Icon\1801.svg" />
	  <Content Include="Resource\Icon\1802.svg" />
	  <Content Include="Resource\Icon\1803.svg" />
	  <Content Include="Resource\Icon\1804.svg" />
	  <Content Include="Resource\Icon\1805.svg" />
	  <Content Include="Resource\Icon\2001.svg" />
	  <Content Include="Resource\Icon\2002.svg" />
	  <Content Include="Resource\Icon\2003.svg" />
	  <Content Include="Resource\Icon\2004.svg" />
	  <Content Include="Resource\Icon\2005.svg" />
	  <Content Include="Resource\Icon\2006.svg" />
	  <Content Include="Resource\Icon\2007.svg" />
	  <Content Include="Resource\Icon\2029.svg" />
	  <Content Include="Resource\Icon\2030.svg" />
	  <Content Include="Resource\Icon\2031.svg" />
	  <Content Include="Resource\Icon\2032.svg" />
	  <Content Include="Resource\Icon\2033.svg" />
	  <Content Include="Resource\Icon\2050.svg" />
	  <Content Include="Resource\Icon\2051.svg" />
	  <Content Include="Resource\Icon\2052.svg" />
	  <Content Include="Resource\Icon\2053.svg" />
	  <Content Include="Resource\Icon\2054.svg" />
	  <Content Include="Resource\Icon\2070.svg" />
	  <Content Include="Resource\Icon\2071.svg" />
	  <Content Include="Resource\Icon\2072.svg" />
	  <Content Include="Resource\Icon\2073.svg" />
	  <Content Include="Resource\Icon\2074.svg" />
	  <Content Include="Resource\Icon\2075.svg" />
	  <Content Include="Resource\Icon\2076.svg" />
	  <Content Include="Resource\Icon\2077.svg" />
	  <Content Include="Resource\Icon\2078.svg" />
	  <Content Include="Resource\Icon\2079.svg" />
	  <Content Include="Resource\Icon\2080.svg" />
	  <Content Include="Resource\Icon\2081.svg" />
	  <Content Include="Resource\Icon\2082.svg" />
	  <Content Include="Resource\Icon\2083.svg" />
	  <Content Include="Resource\Icon\2084.svg" />
	  <Content Include="Resource\Icon\2085.svg" />
	  <Content Include="Resource\Icon\2100.svg" />
	  <Content Include="Resource\Icon\2101.svg" />
	  <Content Include="Resource\Icon\2102.svg" />
	  <Content Include="Resource\Icon\2103.svg" />
	  <Content Include="Resource\Icon\2104.svg" />
	  <Content Include="Resource\Icon\2105.svg" />
	  <Content Include="Resource\Icon\2106.svg" />
	  <Content Include="Resource\Icon\2107.svg" />
	  <Content Include="Resource\Icon\2108.svg" />
	  <Content Include="Resource\Icon\2109.svg" />
	  <Content Include="Resource\Icon\2111.svg" />
	  <Content Include="Resource\Icon\2120.svg" />
	  <Content Include="Resource\Icon\2121.svg" />
	  <Content Include="Resource\Icon\2122.svg" />
	  <Content Include="Resource\Icon\2123.svg" />
	  <Content Include="Resource\Icon\2124.svg" />
	  <Content Include="Resource\Icon\2125.svg" />
	  <Content Include="Resource\Icon\2126.svg" />
	  <Content Include="Resource\Icon\2127.svg" />
	  <Content Include="Resource\Icon\2128.svg" />
	  <Content Include="Resource\Icon\2129.svg" />
	  <Content Include="Resource\Icon\2130.svg" />
	  <Content Include="Resource\Icon\2131.svg" />
	  <Content Include="Resource\Icon\2132.svg" />
	  <Content Include="Resource\Icon\2133.svg" />
	  <Content Include="Resource\Icon\2134.svg" />
	  <Content Include="Resource\Icon\2135.svg" />
	  <Content Include="Resource\Icon\2150.svg" />
	  <Content Include="Resource\Icon\2151.svg" />
	  <Content Include="Resource\Icon\2152.svg" />
	  <Content Include="Resource\Icon\2153.svg" />
	  <Content Include="Resource\Icon\2154.svg" />
	  <Content Include="Resource\Icon\2155.svg" />
	  <Content Include="Resource\Icon\2156.svg" />
	  <Content Include="Resource\Icon\2157.svg" />
	  <Content Include="Resource\Icon\2158.svg" />
	  <Content Include="Resource\Icon\2159.svg" />
	  <Content Include="Resource\Icon\2160.svg" />
	  <Content Include="Resource\Icon\2161.svg" />
	  <Content Include="Resource\Icon\2162.svg" />
	  <Content Include="Resource\Icon\2163.svg" />
	  <Content Include="Resource\Icon\2164.svg" />
	  <Content Include="Resource\Icon\2165.svg" />
	  <Content Include="Resource\Icon\2166.svg" />
	  <Content Include="Resource\Icon\2190.svg" />
	  <Content Include="Resource\Icon\2191.svg" />
	  <Content Include="Resource\Icon\2192.svg" />
	  <Content Include="Resource\Icon\2193.svg" />
	  <Content Include="Resource\Icon\2200.svg" />
	  <Content Include="Resource\Icon\2201.svg" />
	  <Content Include="Resource\Icon\2202.svg" />
	  <Content Include="Resource\Icon\2203.svg" />
	  <Content Include="Resource\Icon\2204.svg" />
	  <Content Include="Resource\Icon\2205.svg" />
	  <Content Include="Resource\Icon\2207.svg" />
	  <Content Include="Resource\Icon\2208.svg" />
	  <Content Include="Resource\Icon\2209.svg" />
	  <Content Include="Resource\Icon\2210.svg" />
	  <Content Include="Resource\Icon\2211.svg" />
	  <Content Include="Resource\Icon\2212.svg" />
	  <Content Include="Resource\Icon\2213.svg" />
	  <Content Include="Resource\Icon\2214.svg" />
	  <Content Include="Resource\Icon\2215.svg" />
	  <Content Include="Resource\Icon\2216.svg" />
	  <Content Include="Resource\Icon\2217.svg" />
	  <Content Include="Resource\Icon\2218.svg" />
	  <Content Include="Resource\Icon\2300.svg" />
	  <Content Include="Resource\Icon\2301.svg" />
	  <Content Include="Resource\Icon\2302.svg" />
	  <Content Include="Resource\Icon\2303.svg" />
	  <Content Include="Resource\Icon\2304.svg" />
	  <Content Include="Resource\Icon\2305.svg" />
	  <Content Include="Resource\Icon\2306.svg" />
	  <Content Include="Resource\Icon\2307.svg" />
	  <Content Include="Resource\Icon\2308.svg" />
	  <Content Include="Resource\Icon\2309.svg" />
	  <Content Include="Resource\Icon\2311.svg" />
	  <Content Include="Resource\Icon\2312.svg" />
	  <Content Include="Resource\Icon\2313.svg" />
	  <Content Include="Resource\Icon\2314.svg" />
	  <Content Include="Resource\Icon\2315.svg" />
	  <Content Include="Resource\Icon\2316.svg" />
	  <Content Include="Resource\Icon\2317.svg" />
	  <Content Include="Resource\Icon\2318.svg" />
	  <Content Include="Resource\Icon\2319.svg" />
	  <Content Include="Resource\Icon\2320.svg" />
	  <Content Include="Resource\Icon\2321.svg" />
	  <Content Include="Resource\Icon\2322.svg" />
	  <Content Include="Resource\Icon\2323.svg" />
	  <Content Include="Resource\Icon\2324.svg" />
	  <Content Include="Resource\Icon\2325.svg" />
	  <Content Include="Resource\Icon\2326.svg" />
	  <Content Include="Resource\Icon\2327.svg" />
	  <Content Include="Resource\Icon\2328.svg" />
	  <Content Include="Resource\Icon\2330.svg" />
	  <Content Include="Resource\Icon\2331.svg" />
	  <Content Include="Resource\Icon\2332.svg" />
	  <Content Include="Resource\Icon\2333.svg" />
	  <Content Include="Resource\Icon\2341.svg" />
	  <Content Include="Resource\Icon\2343.svg" />
	  <Content Include="Resource\Icon\2345.svg" />
	  <Content Include="Resource\Icon\2346.svg" />
	  <Content Include="Resource\Icon\2348.svg" />
	  <Content Include="Resource\Icon\2349.svg" />
	  <Content Include="Resource\Icon\2350.svg" />
	  <Content Include="Resource\Icon\2351.svg" />
	  <Content Include="Resource\Icon\2352.svg" />
	  <Content Include="Resource\Icon\2353.svg" />
	  <Content Include="Resource\Icon\2354.svg" />
	  <Content Include="Resource\Icon\2355.svg" />
	  <Content Include="Resource\Icon\2356.svg" />
	  <Content Include="Resource\Icon\2357.svg" />
	  <Content Include="Resource\Icon\2358.svg" />
	  <Content Include="Resource\Icon\2359.svg" />
	  <Content Include="Resource\Icon\2360.svg" />
	  <Content Include="Resource\Icon\2361.svg" />
	  <Content Include="Resource\Icon\2362.svg" />
	  <Content Include="Resource\Icon\2363.svg" />
	  <Content Include="Resource\Icon\2364.svg" />
	  <Content Include="Resource\Icon\2365.svg" />
	  <Content Include="Resource\Icon\2366.svg" />
	  <Content Include="Resource\Icon\2367.svg" />
	  <Content Include="Resource\Icon\2368.svg" />
	  <Content Include="Resource\Icon\2369.svg" />
	  <Content Include="Resource\Icon\2370.svg" />
	  <Content Include="Resource\Icon\2371.svg" />
	  <Content Include="Resource\Icon\2372.svg" />
	  <Content Include="Resource\Icon\2373.svg" />
	  <Content Include="Resource\Icon\2374.svg" />
	  <Content Include="Resource\Icon\2375.svg" />
	  <Content Include="Resource\Icon\2376.svg" />
	  <Content Include="Resource\Icon\2377.svg" />
	  <Content Include="Resource\Icon\2378.svg" />
	  <Content Include="Resource\Icon\2379.svg" />
	  <Content Include="Resource\Icon\2380.svg" />
	  <Content Include="Resource\Icon\2381.svg" />
	  <Content Include="Resource\Icon\2382.svg" />
	  <Content Include="Resource\Icon\2383.svg" />
	  <Content Include="Resource\Icon\2384.svg" />
	  <Content Include="Resource\Icon\2385.svg" />
	  <Content Include="Resource\Icon\2386.svg" />
	  <Content Include="Resource\Icon\2387.svg" />
	  <Content Include="Resource\Icon\2388.svg" />
	  <Content Include="Resource\Icon\2389.svg" />
	  <Content Include="Resource\Icon\2390.svg" />
	  <Content Include="Resource\Icon\2391.svg" />
	  <Content Include="Resource\Icon\2392.svg" />
	  <Content Include="Resource\Icon\2393.svg" />
	  <Content Include="Resource\Icon\2394.svg" />
	  <Content Include="Resource\Icon\2395.svg" />
	  <Content Include="Resource\Icon\2396.svg" />
	  <Content Include="Resource\Icon\2397.svg" />
	  <Content Include="Resource\Icon\2398.svg" />
	  <Content Include="Resource\Icon\2399.svg" />
	  <Content Include="Resource\Icon\2400.svg" />
	  <Content Include="Resource\Icon\2409.svg" />
	  <Content Include="Resource\Icon\2411.svg" />
	  <Content Include="Resource\Icon\2412.svg" />
	  <Content Include="Resource\Icon\2413.svg" />
	  <Content Include="Resource\Icon\2414.svg" />
	  <Content Include="Resource\Icon\2415.svg" />
	  <Content Include="Resource\Icon\2416.svg" />
	  <Content Include="Resource\Icon\2417.svg" />
	  <Content Include="Resource\Icon\2418.svg" />
	  <Content Include="Resource\Icon\2419.svg" />
	  <Content Include="Resource\Icon\2420.svg" />
	  <Content Include="Resource\Icon\2421.svg" />
	  <Content Include="Resource\Icon\2422.svg" />
	  <Content Include="Resource\Icon\2423.svg" />
	  <Content Include="Resource\Icon\2424.svg" />
	  <Content Include="Resource\Icon\2425.svg" />
	  <Content Include="Resource\Icon\2426.svg" />
	  <Content Include="Resource\Icon\300-fill.svg" />
	  <Content Include="Resource\Icon\300.svg" />
	  <Content Include="Resource\Icon\301-fill.svg" />
	  <Content Include="Resource\Icon\301.svg" />
	  <Content Include="Resource\Icon\302-fill.svg" />
	  <Content Include="Resource\Icon\302.svg" />
	  <Content Include="Resource\Icon\303-fill.svg" />
	  <Content Include="Resource\Icon\303.svg" />
	  <Content Include="Resource\Icon\304-fill.svg" />
	  <Content Include="Resource\Icon\304.svg" />
	  <Content Include="Resource\Icon\305-fill.svg" />
	  <Content Include="Resource\Icon\305.svg" />
	  <Content Include="Resource\Icon\306-fill.svg" />
	  <Content Include="Resource\Icon\306.svg" />
	  <Content Include="Resource\Icon\307-fill.svg" />
	  <Content Include="Resource\Icon\307.svg" />
	  <Content Include="Resource\Icon\308-fill.svg" />
	  <Content Include="Resource\Icon\308.svg" />
	  <Content Include="Resource\Icon\309-fill.svg" />
	  <Content Include="Resource\Icon\309.svg" />
	  <Content Include="Resource\Icon\310-fill.svg" />
	  <Content Include="Resource\Icon\310.svg" />
	  <Content Include="Resource\Icon\311-fill.svg" />
	  <Content Include="Resource\Icon\311.svg" />
	  <Content Include="Resource\Icon\312-fill.svg" />
	  <Content Include="Resource\Icon\312.svg" />
	  <Content Include="Resource\Icon\313-fill.svg" />
	  <Content Include="Resource\Icon\313.svg" />
	  <Content Include="Resource\Icon\314-fill.svg" />
	  <Content Include="Resource\Icon\314.svg" />
	  <Content Include="Resource\Icon\315-fill.svg" />
	  <Content Include="Resource\Icon\315.svg" />
	  <Content Include="Resource\Icon\316-fill.svg" />
	  <Content Include="Resource\Icon\316.svg" />
	  <Content Include="Resource\Icon\317-fill.svg" />
	  <Content Include="Resource\Icon\317.svg" />
	  <Content Include="Resource\Icon\318-fill.svg" />
	  <Content Include="Resource\Icon\318.svg" />
	  <Content Include="Resource\Icon\350-fill.svg" />
	  <Content Include="Resource\Icon\350.svg" />
	  <Content Include="Resource\Icon\351-fill.svg" />
	  <Content Include="Resource\Icon\351.svg" />
	  <Content Include="Resource\Icon\399-fill.svg" />
	  <Content Include="Resource\Icon\399.svg" />
	  <Content Include="Resource\Icon\400-fill.svg" />
	  <Content Include="Resource\Icon\400.svg" />
	  <Content Include="Resource\Icon\401-fill.svg" />
	  <Content Include="Resource\Icon\401.svg" />
	  <Content Include="Resource\Icon\402-fill.svg" />
	  <Content Include="Resource\Icon\402.svg" />
	  <Content Include="Resource\Icon\403-fill.svg" />
	  <Content Include="Resource\Icon\403.svg" />
	  <Content Include="Resource\Icon\404-fill.svg" />
	  <Content Include="Resource\Icon\404.svg" />
	  <Content Include="Resource\Icon\405-fill.svg" />
	  <Content Include="Resource\Icon\405.svg" />
	  <Content Include="Resource\Icon\406-fill.svg" />
	  <Content Include="Resource\Icon\406.svg" />
	  <Content Include="Resource\Icon\407-fill.svg" />
	  <Content Include="Resource\Icon\407.svg" />
	  <Content Include="Resource\Icon\408-fill.svg" />
	  <Content Include="Resource\Icon\408.svg" />
	  <Content Include="Resource\Icon\409-fill.svg" />
	  <Content Include="Resource\Icon\409.svg" />
	  <Content Include="Resource\Icon\410-fill.svg" />
	  <Content Include="Resource\Icon\410.svg" />
	  <Content Include="Resource\Icon\456-fill.svg" />
	  <Content Include="Resource\Icon\456.svg" />
	  <Content Include="Resource\Icon\457-fill.svg" />
	  <Content Include="Resource\Icon\457.svg" />
	  <Content Include="Resource\Icon\499-fill.svg" />
	  <Content Include="Resource\Icon\499.svg" />
	  <Content Include="Resource\Icon\500-fill.svg" />
	  <Content Include="Resource\Icon\500.svg" />
	  <Content Include="Resource\Icon\501-fill.svg" />
	  <Content Include="Resource\Icon\501.svg" />
	  <Content Include="Resource\Icon\502-fill.svg" />
	  <Content Include="Resource\Icon\502.svg" />
	  <Content Include="Resource\Icon\503-fill.svg" />
	  <Content Include="Resource\Icon\503.svg" />
	  <Content Include="Resource\Icon\504-fill.svg" />
	  <Content Include="Resource\Icon\504.svg" />
	  <Content Include="Resource\Icon\507-fill.svg" />
	  <Content Include="Resource\Icon\507.svg" />
	  <Content Include="Resource\Icon\508-fill.svg" />
	  <Content Include="Resource\Icon\508.svg" />
	  <Content Include="Resource\Icon\509-fill.svg" />
	  <Content Include="Resource\Icon\509.svg" />
	  <Content Include="Resource\Icon\510-fill.svg" />
	  <Content Include="Resource\Icon\510.svg" />
	  <Content Include="Resource\Icon\511-fill.svg" />
	  <Content Include="Resource\Icon\511.svg" />
	  <Content Include="Resource\Icon\512-fill.svg" />
	  <Content Include="Resource\Icon\512.svg" />
	  <Content Include="Resource\Icon\513-fill.svg" />
	  <Content Include="Resource\Icon\513.svg" />
	  <Content Include="Resource\Icon\514-fill.svg" />
	  <Content Include="Resource\Icon\514.svg" />
	  <Content Include="Resource\Icon\515-fill.svg" />
	  <Content Include="Resource\Icon\515.svg" />
	  <Content Include="Resource\Icon\800.svg" />
	  <Content Include="Resource\Icon\801.svg" />
	  <Content Include="Resource\Icon\802.svg" />
	  <Content Include="Resource\Icon\803.svg" />
	  <Content Include="Resource\Icon\804.svg" />
	  <Content Include="Resource\Icon\805.svg" />
	  <Content Include="Resource\Icon\806.svg" />
	  <Content Include="Resource\Icon\807.svg" />
	  <Content Include="Resource\Icon\900-fill.svg" />
	  <Content Include="Resource\Icon\900.svg" />
	  <Content Include="Resource\Icon\901-fill.svg" />
	  <Content Include="Resource\Icon\901.svg" />
	  <Content Include="Resource\Icon\999-fill.svg" />
	  <Content Include="Resource\Icon\999.svg" />
	  <Content Include="Resource\Icon\9998.svg" />
	  <Content Include="Resource\Icon\9999.svg" />
	  <Content Include="Resource\Icon\qweather-fill.svg" />
	  <Content Include="Resource\Icon\qweather.svg" />
	  <Content Include="Resource\Varicons\blur0.svg" />
	  <Content Include="Resource\Varicons\blur1.svg" />
	  <Content Include="Resource\Varicons\blur2.svg" />
	  <Content Include="Resource\Varicons\blur3.svg" />
	  <Content Include="Resource\Varicons\blur4.svg" />
	  <Content Include="Resource\Varicons\blur5.svg" />
	  <Content Include="Resource\Varicons\CarbonPressure.svg" />
	  <Content Include="Resource\Varicons\Eye.svg" />
	  <Content Include="Resource\Varicons\F.svg" />
	  <Content Include="Resource\Varicons\FQ.svg" />
	  <Content Include="Resource\Varicons\MdiWaterThermometerOutline.svg" />
	  <Content Include="Resource\Varicons\Moonrise.svg" />
	  <Content Include="Resource\Varicons\Moonset.svg" />
	  <Content Include="Resource\Varicons\N.svg" />
	  <Content Include="Resource\Varicons\precip.svg" />
	  <Content Include="Resource\Varicons\Pressure.svg" />
	  <Content Include="Resource\Varicons\Sunrise.svg" />
	  <Content Include="Resource\Varicons\SunriseNew.svg" />
	  <Content Include="Resource\Varicons\Sunset.svg" />
	  <Content Include="Resource\Varicons\SunsetNew.svg" />
	  <Content Include="Resource\Varicons\VariousIcons.xaml" />
	  <Content Include="Resource\Varicons\WNC.svg" />
	  <Content Include="Resource\Varicons\WNG.svg" />
	  <Content Include="Resource\Varicons\WXC.svg" />
	  <Content Include="Resource\Varicons\WXG.svg" />
	  <Content Include="Resource\Weticons\0.svg" />
	  <Content Include="Resource\Weticons\1.svg" />
	  <Content Include="Resource\Weticons\10.svg" />
	  <Content Include="Resource\Weticons\11.svg" />
	  <Content Include="Resource\Weticons\12.svg" />
	  <Content Include="Resource\Weticons\13.svg" />
	  <Content Include="Resource\Weticons\14.svg" />
	  <Content Include="Resource\Weticons\15.svg" />
	  <Content Include="Resource\Weticons\16.svg" />
	  <Content Include="Resource\Weticons\17.svg" />
	  <Content Include="Resource\Weticons\18.svg" />
	  <Content Include="Resource\Weticons\19.svg" />
	  <Content Include="Resource\Weticons\2.svg" />
	  <Content Include="Resource\Weticons\20.svg" />
	  <Content Include="Resource\Weticons\21.svg" />
	  <Content Include="Resource\Weticons\22.svg" />
	  <Content Include="Resource\Weticons\23.svg" />
	  <Content Include="Resource\Weticons\24.svg" />
	  <Content Include="Resource\Weticons\25.svg" />
	  <Content Include="Resource\Weticons\26.svg" />
	  <Content Include="Resource\Weticons\27.svg" />
	  <Content Include="Resource\Weticons\28.svg" />
	  <Content Include="Resource\Weticons\29.svg" />
	  <Content Include="Resource\Weticons\3.svg" />
	  <Content Include="Resource\Weticons\30.svg" />
	  <Content Include="Resource\Weticons\31.svg" />
	  <Content Include="Resource\Weticons\32.svg" />
	  <Content Include="Resource\Weticons\33.svg" />
	  <Content Include="Resource\Weticons\34.svg" />
	  <Content Include="Resource\Weticons\35.svg" />
	  <Content Include="Resource\Weticons\36.svg" />
	  <Content Include="Resource\Weticons\37.svg" />
	  <Content Include="Resource\Weticons\38.svg" />
	  <Content Include="Resource\Weticons\39.svg" />
	  <Content Include="Resource\Weticons\4.svg" />
	  <Content Include="Resource\Weticons\40.svg" />
	  <Content Include="Resource\Weticons\41.svg" />
	  <Content Include="Resource\Weticons\42.svg" />
	  <Content Include="Resource\Weticons\43.svg" />
	  <Content Include="Resource\Weticons\44.svg" />
	  <Content Include="Resource\Weticons\45.svg" />
	  <Content Include="Resource\Weticons\46.svg" />
	  <Content Include="Resource\Weticons\47.svg" />
	  <Content Include="Resource\Weticons\5.svg" />
	  <Content Include="Resource\Weticons\6.svg" />
	  <Content Include="Resource\Weticons\7.svg" />
	  <Content Include="Resource\Weticons\8.svg" />
	  <Content Include="Resource\Weticons\9.svg" />
	  <Content Include="Resource\Weticons\D200PartlySunnyV2.svg" />
	  <Content Include="Resource\Weticons\D210LightRainShowersV2.svg" />
	  <Content Include="Resource\Weticons\LightRainShowerDay.svg" />
	  <Content Include="Resource\Weticons\LightRainV3.svg" />
	  <Content Include="Resource\Weticons\MostlySunnyDay.svg" />
	  <Content Include="Resource\Weticons\SunnyDayV3.svg" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
